{
  "name": "clone_treads",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.26.1",
    "@uploadthing/react": "^5.7.0",
    "mongoose": "^7.6.3",
    "next": "14.0.0",
    "react": "^18",
    "react-dom": "^18",
    "svix": "^1.13.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
